# hr-project

./: README  pom.xml
db/: hr-setup.sql
hr-ear/: pom.xml
hr-war/: pom.xml
hr-war/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
hr-war/src/main/java/sv/hnavarro/examples/hr/adt/: SqlEmp.java
hr-war/src/main/java/sv/hnavarro/examples/hr/common/jaxb2/: DateTimeAdapter.java
hr-war/src/main/java/sv/hnavarro/examples/hr/main/: DeptMainImpl.java
hr-war/src/main/java/sv/hnavarro/examples/hr/schema/: Dept.java  Emp.java  Emps.java  ObjectFactory.java  package.html
hr-war/src/main/java/sv/hnavarro/examples/hr/webservice/: DeptEndpoint.java
hr-war/src/main/resources/: log4j.properties  orcl.properties
hr-war/src/main/webapp/: index.jsp
hr-war/src/main/webapp/WEB-INF/: web.xml
hr-war/src/main/webapp/WEB-INF/jsp/: demo.jsp
hr-war/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
